# CasThor-RTSP

./: .aider.chat.history.md  .aider.input.history  .fdroid.yml  .gitignore  AGENTS.md  LICENSE  README.md  avances.txt  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casthor/server/: RtspServerService.java
app/src/main/java/com/casthor/ui/: MainActivity.java
app/src/main/java/com/casthor/utils/: NetworkUtils.java
app/src/main/java/com/pedro/rtspserver/server/: SpillingKt.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_fullscreen_corners.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  status_dot_off.xml  status_dot_on.xml
app/src/main/res/layout/: activity_main.xml  card_status_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
vertex-ai-projects/: verify.py  vertex_ai_auth_log.txt
