// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    configurations.all {
        resolutionStrategy {
            force 'org.slf4j:slf4j-api:1.7.36'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
