plugins {
    id 'com.android.application'
}

// Load keystore properties from ~/.android/keystore.properties (gitignored)
def keystoreProps = new Properties()
def keystorePropsFile = new File(System.getProperty("user.home") + "/.android/keystore.properties")
if (keystorePropsFile.exists()) {
    keystoreProps.load(keystorePropsFile.newDataInputStream())
}

android {
    namespace 'com.casthor'
    compileSdk 34

    defaultConfig {
        applicationId "com.casthor"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProps.getProperty('storeFile', System.getenv("KEYSTORE_PATH") ?: '../casthor.keystore'))
            storePassword keystoreProps.getProperty('storePassword', System.getenv("KEYSTORE_STORE_PASSWORD") ?: '')
            keyAlias keystoreProps.getProperty('keyAlias', System.getenv("KEYSTORE_KEY_ALIAS") ?: 'casthor_key')
            keyPassword keystoreProps.getProperty('keyPassword', System.getenv("KEYSTORE_KEY_PASSWORD") ?: '')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    implementation 'com.github.pedroSG94.RootEncoder:library:2.7.2'
    implementation 'com.github.pedroSG94:RTSP-Server:1.4.1'
    

}